{{template "base" .}}

{{define "content"}}
    <div  class="container">

        <div class="row">
            <div class="col">
                <img src="/static/images/generals-quarters.png"
                     class="img-fluid mx-auto d-block room-image img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" class="btn btn-success" href="#!">Check availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function (){
            // notify("This is my message", "success")
            // notifyModal("title", "<em>Hello, world</em>", "success", "Cool")
            let html = `
			<form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
				<div class="row">
					<div class="col">
						<div class="row" id="reservation-dates-modal">
							<div class="col">
								<input required class="form-control" disabled type="text" name="start" id="start" placeholder="Arrival">
							</div>
							<div class="col">
								<input required class="form-control" disabled type="text" name="end" id="end" placeholder="Departure">
							</div>
						</div>
					</div>
				</div>
			</form>
			`
            attention.custom({
                msg: html,
                title: "Choose your dates",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: true,
                    })
                },
                didOpen: () => {
                    document.getElementById("start").removeAttribute("disabled")
                    document.getElementById("end").removeAttribute("disabled")
                },
                preConfirm: () => {
                    return [
                        document.getElementById("start").value,
                        document.getElementById("end").value
                    ];
                },
                callback: function(result) {
                    console.log("called")

                    let form = document.getElementById("check-availability-form")
                    let formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}")

                    fetch('/search-availability-json', {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data)
                        })
                }
            })
        })
    </script>
{{end}}