{{template "base" .}}

{{define "content"}}
    <div  class="container">

        <div class="row">
            <div class="col">
                <img src="/static/images/majors-suite.png"
                     class="img-fluid mx-auto d-block room-image img-thumbnail" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Major's Quarters</h1>
                <p>You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                    You are home away from home, set on the majestic waters of the Atlantic Ocean.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" class="btn btn-success" >Check availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let csrfToken = "{{.CSRFToken}}"
        document.getElementById("check-availability-button").addEventListener("click", function () {
            PromptDateSelectionForRoom("2", attention, document, csrfToken)
        })
    </script>
{{end}}